Main.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
        Title=""
        Height="600"
        Width="600"
        WindowStartupLocation="Manual" 
		WindowState="Maximized"
	    ResizeMode="CanResize"
		WindowStyle="None" 	
		GlowBrush="{DynamicResource AccentColorBrush}"	
		Topmost="False"			
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>				
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	


	<Grid>
		
        <Button Name="btncred" Content="Connect" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Name="btncnt" Content="Refresh" HorizontalAlignment="Left" Margin="205,44,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Name="Close" Content="Close" HorizontalAlignment="Left" Margin="365,44,0,0" VerticalAlignment="Top" Width="105"/>
        <DataGrid Name="dgrid1" AutoGenerateColumns="False" Margin="0,94,0,0">
    <DataGrid.Columns>
        <DataGridTextColumn Header="BatchId" Binding="{Binding BatchId}" Width="100 "/>
        <DataGridTextColumn Header="Identity" Binding="{Binding Identity}" Width="200 "/>
        <DataGridTextColumn Header="StatusDetail" Binding="{Binding StatusDetail}" Width="120 "/>
        <DataGridTextColumn Header="PercentageComplete" Binding="{Binding PercentageComplete}" Width="160 "/>
        <DataGridTextColumn Header="EstimatedTotalTransferSize" Binding="{Binding EstimatedTotalTransferSize}" Width="200 "/>
		<DataGridTextColumn Header="BytesTransferred" Binding="{Binding BytesTransferred}" Width="150 "/>
        <DataGridTextColumn Header="SkippedItemCount" Binding="{Binding SkippedItemCount}" Width="150 "/>
        <DataGridTextColumn Header="TotalItemsInSourceMailboxCount" Binding="{Binding TotalItemsInSourceMailboxCount}" Width="200"/>
        <DataGridTextColumn Header="SyncedItemCount" Binding="{Binding SyncedItemCount}" Width="150 "/>
        <DataGridTextColumn Header="CreatedTime" Binding="{Binding CreatedTime}" Width="150 "/>
        <DataGridTextColumn Header="LastSuccessfulSyncTime" Binding="{Binding LastSuccessfulSyncTime}" Width="150 "/> 
    </DataGrid.Columns>
</DataGrid>
    </Grid>	

</Controls:MetroWindow>
